<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH-Tube</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <header>
        <!-- Navigation bar -->
        <nav class="w-11/12 mx-auto border-b-2 border-gray-300 py-5 flex justify-between items-center">
            <div>
                <img class="w-[120px]" src="./assets/Logo.png" alt="website logo">
            </div>
            <div><button class="btn font-bold">Sort by View</button></div>
            <div><button class="btn bg-red-600 text-white">Blog</button></div>
        </nav>
        <!-- Category buttons section -->
        <section id="category-container" class="w-11/12 mx-auto flex justify-center gap-5 py-5">
            <button class="btn btn-sm bg-red-600 text-white">All</button>

        </section>

    </header>

    <script src="./index.js"></script>
</body>

</html>